<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>d3.js sandbox</title>
    <script src="d3.min.js"></script>
    <script src="../../../Others'/d3/d3.js"></script>
    <script src="fermata.min.js"></script>
    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <style>
        html { height: 100%; }
        body { margin: 0px; background: black; height: 100%; }
        #nav {
            margin: 0px; height: 100px; width: 100%;
            overflow: auto; position: fixed;
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 25%, transparent);
        }
        #nav svg { display: block; }
        #content { height: 500%; width: 100%; background-color: black; }
        .frame { display: block; float: left; width: 64px; height: 64px; margin: 1em; }
        .photo { border: 2px solid white; }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="content"></div>
    
    <script>
        var photoDB = fermata.api({url:"http://localhost:5984"})('photos');
        var photosIndexed = photoDB(['_design/shutterstem', '_view']);
        photosIndexed('by_date')({group_level:3}).get(function (e,d) {
            var rowSeconds = function (r) {
                var a = r.key;
                var d = new Date(a[0], a[1] - 1, a[2], a[3] || null, a[4] || null, a[5] || null);
                return d.getTime() / 1000;
            };
            var rowCount = function (r) {
                return r.value;
            };
            
            var UNIT = 10000;
            var scaleX = d3.scale.linear()
                .domain([d3.min(d.rows, rowSeconds), d3.max(d.rows, rowSeconds)])
                .range([0, UNIT]);
            var scaleY = d3.scale.linear()
                 .domain([0, d3.max(d.rows, rowCount)])
                 .range([0, UNIT]);
            
            var timeline = d3.select('#nav').append('svg:svg').attr('width', "800%").attr('height', "100%")
                .attr('viewBox', "0 0 " + UNIT + " " + UNIT).attr('preserveAspectRatio', "none");
            
            var dailyBars = timeline.selectAll('.dailyCount').data(d.rows);
            dailyBars.enter().append('svg:line').classed('dailyCount', true)
                .attr('x1', function (r) { return scaleX(rowSeconds(r)); }).attr('x2', function (r) { return scaleX(rowSeconds(r)); })
                .attr('y1', 0).attr('y2', function (r) { return scaleY(rowCount(r)); })
                .attr('stroke', "white").attr('stroke-width', 0.00025 * UNIT);
            
            timeline.on("click", function () {
                var bounds = this.getBoundingClientRect();  
                var seconds = scaleX.invert((UNIT / this.scrollWidth) * (d3.event.clientX - bounds.left));
                console.log(new Date(seconds*1000));
            });
        });
        
        photosIndexed(['by_date'])({reduce:false, limit:500, include_docs:true}).get(function (e,d) {
            var platen = d3.select('#content'),
                thumbs = platen.selectAll('.frame').data(d.rows);
            
            thumbs.enter().append('div').classed('frame', true)
                .append('img').classed('photo', true).attr('src', function (d) { return photoDB([d.id, 'thumbnail/64.jpg'])(); });
        });
    </script>
</body>
</html>
