<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>ShutterStem</title>
        <style>
            html {
                width: 100%; height: 100%;
            }
            body {
                background: black; color: white;
                padding: 0px; margin: 0px; width: 100%; height: 100%;
                display: -webkit-box; -webkit-box-align: stretch;
            }
            #baskets {
                max-width: 150px;
                border: 1px dashed red; padding: 20px;
            }
            #thumbnails {
                -webkit-box-flex: 1.0;
                display: -webkit-box; -webkit-box-align: stretch;
                overflow: auto;
            }
            #thumbnails iframe {
                display: block; -webkit-box-flex: 1.0;
            }
            
            .basket { margin: 1em 0em; }
            .basket h1 { margin: 0.1em; font-size: 100%; }
            .basket ul { margin: 0em; padding: 0em; }
            .basket li { display: block; float: left; margin: 0em 0.25em; cursor: pointer; text-decoration: underline; }
            .basket.displayed .add { display: none; }
            .basket .remove { display: none; }
            .basket.displayed .remove { display: block; }
        </style>
        <script src="couch.js"></script>
        <script src="flatstache.js"></script>
        <script id="basket_template" type="text/x-flat">
            <section id="{{ id }}" class="basket">
                <!-- menu/commands? -->
                <h1>{{ value }}</h1>
                <ul>
                    <li class="view">View
                    <li class="rename">Rename
                    <li class="add">Add selection
                    <li class="remove">Remove selection
                </ul>
            </section>
        </script>
    </head>
    
    <body>
        <div id="baskets">
            <a href id="add_basket">Add basket</a>
        </div>
        <div id="thumbnails">
            <!-- it sounds like iOS 4.2 broke iframe scrolling:
             http://stackoverflow.com/questions/4599153/iframes-and-the-safari-on-the-ipad-how-can-the-user-scroll-the-content
             http://stackoverflow.com/questions/4259848/ios-4-x-uiwebview-iframe-scrolling - rdar://problem/8904584 -->
            <iframe src="http://localhost:5984/dev/_design/shutterstem/_list/thumbnails/by_date?reduce=false&descending=true&limit=10"></iframe>
        </div>
        
        <script>
            var db = new Couch("http://localhost:5984/dev");
            db.get("_design/shutterstem/_view/baskets", null, function (response) {
                var baskets = document.getElementById('baskets');
                var template = document.getElementById('basket_template').innerText;
                response.rows.forEach(function (basketRow) {
                    var tempDiv = document.createElement('div');
                    tempDiv.innerHTML = Flatstache.to_html(template, basketRow);
                    baskets.appendChild(tempDiv.children[0]);       // tempDiv.firstChild not set here in WebKit (?!)
                });
            });
            
            document.getElementById('add_basket').addEventListener('click', function (e) {
                e.preventDefault();
                db.get("../_uuids", null, function (result) {
                    console.log(result.uuids[0]);
                });
            }, false);
        </script>
    </body>
</html>